# config.ini
[DEFAULT]
#LLM_API_KEY =
OPENAI_API_KEY =
OCTOML_API_KEY =
LOG_FILE = logs/comphusim.log

#MISTRAL_API_KEY =
GROQ_API_KEY =

AZURE_API_VER = 2024-02-01

#Azure Endpoint #1
AZURE_API_KEY =
AZURE_ENDPOINT =

#Azure Endpoint #2
AZURE_35_API_KEY =
AZURE_35_ENDPOINT =

#Logging server configuration
LOGGING_HOST = localhost
LOGGING_PORT = 10000

#FAISS server configuration
FAISS_HOST = localhost
FAISS_PORT = 5000

[DB] #Note this was developed using Postgres 14.8
DB_NAME =
DB_USER =
DB_PASS =